#---- Environment   -------------------- 4TS4FU69KVAUCAT4---------
PLATFORM_NAME = Android
UDID = emulator-5554
URL = http://0.0.0.0
URL1 = 0.0.0.0
Port = 4723

#---- splash Page -----------Egypt----------------
Country = KSA

#---- Users Data ---------------------------
User_name = 01099969296
Password = maro 123456

#------- Files Name-------



#--------waiting Time & Timeout -----------
Timeout = 12000
TimeoutWaitForPageLoad = 10
SwipeAndscrolltime = 2000

#-------- PHR Database Info -----------
PHR_URL =jdbc:sqlserver://172.31.33.57:1433;databaseName=PHR
PHR_DB_user	= readuser
PHR_DB_Pass	= g0xP__9uXpz
#---------------------------------------------
 UserID = 8a20b743-d02a-48fe-8d39-38b8bfe7c3b9



