# MobileTestingAutomationFramework

./: Booking.xml  ManualAdd.xml  SyncSuite.xml  pom.xml  testng.xml
src/DBScripts/: DBConnection.java  PersonalinfoScripts.java  ProfileScripts.java
src/configuration/: config.properties
src/pages/: BasePage.java  LoginPage.java  TabbedPage.java  splashPage.java
src/pages/MedicalHistory/: Lab.java  ManualAdd.java  MedicalCondition.java  Medication.java  Operation.java  Procedure.java  Rad.java  SyncForm.java  Timeline.java
src/pages/Profile/: Lifestyle.java  PersonalInfo.java
src/tests/: Login.java  SplashScreen.java  TestDB.java
src/tests/MedicalHistory/: AddLab.java  AddOperation.java  AddProcedure.java  AddRad.java  manualAdd.java  syncForm.java  timeline.java
src/tests/Profile/: AddPersonalinfo.java  Addlifestyle.java  lifestyle.java  personalinfo.java
src/tests/TabbedPage/: OpenBookingPage.java  OpenHomePage.java  OpenMedicalHisoryPage.java  OpenProfilePage.java
src/utlility/: ApiRequests.java  BaseSetup.java  Config.java  DDLAssertion.java  DataBase.java  ResultSetQuery.java  SwipeAndScroll.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Testng.xml.html  Testng.xml.xml
test-output/junitreports/: TEST-tests.Login.xml  TEST-tests.MedicalHistory.AddLab.xml  TEST-tests.MedicalHistory.AddOperation.xml  TEST-tests.MedicalHistory.AddProcedure.xml  TEST-tests.MedicalHistory.AddRad.xml  TEST-tests.MedicalHistory.manualAdd.xml  TEST-tests.MedicalHistory.syncForm.xml  TEST-tests.MedicalHistory.timeline.xml  TEST-tests.OpenProfilePage.xml  TEST-tests.Profile.AddPersonalinfo.xml  TEST-tests.Profile.Addlifestyle.xml  TEST-tests.Profile.lifestyle.xml  TEST-tests.Profile.personalinfo.xml  TEST-tests.SplashScreen.xml  TEST-tests.TabbedPage.OpenBookingPage.xml  TEST-tests.TabbedPage.OpenMedicalHisoryPage.xml  TEST-tests.TabbedPage.OpenProfilePage.xml  TEST-tests.TestDB.xml
test-output/old/Default suite/: classes.html  toc.html  (+4 more)
(+3 files in other folders)
